@import '~antd/lib/style/themes/default.less';
// .normal {
//   font-family: Georgia, sans-serif;
//   margin-top: 4em;
//   text-align: center;
// }

// .welcome {
//   height: 328px;
//   background: url(../../assets/yay.jpg) no-repeat center 0;
//   background-size: 388px 328px;
// }

// .list {
//   font-size: 1.2em;
//   margin-top: 1.8em;
//   list-style: none;
//   line-height: 1.5em;
// }

// .list code {
//   background: #f7f7f7;
// }

.catelog {
  margin:10px;
  font-size: 22px;
}

.content{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .img{
    width: 95%;
    height: auto;
    text-align: center;
  }

}
